<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div id="cerceve">
        <div id="ust_bar">
            <i id="insta_ikon" class="fa-brands fa-instagram"></i>
            <i id="insta_kalp" class="fa-regular fa-heart"></i>
            <i id="insta_dm" class="fa-brands fa-facebook-messenger"></i>
        </div>
        <div id="alt_bar">
            <i id="insta_home" class="fa-solid fa-house"></i>
            <i id="insta_search" class="fa-solid fa-magnifying-glass"></i>
            <i id="insta_add" class="fa-regular fa-square-plus"></i>
            <i id="insta_reels" class="fa-solid fa-film"></i>
            <i id="insta_profil" class="fa-regular fa-user"></i>
        </div>
        <div id="insta_story">
            <table>
                <tr>
                    <td><div id="story_1" class="story"><i class="fa-solid fa-user-plus"></i></div></td>
                    <td><div id="story_2"class="story"><i class="fa-regular fa-circle-user"></i></div></td>
                    <td><div id="story_3"class="story"><i class="fa-regular fa-circle-user"></i></div></td>
                    <td><div id="story_4"class="story"><i class="fa-regular fa-circle-user"></i></div></td>
                    <td><div id="story_5"class="story"><i class="fa-regular fa-circle-user"></i></div></td>
                </tr>
            </table>
        </div>
        <div id="ana_ekran">
            <div id="gonderi_sahibi">
                <h3><div id="a"><i class="fa-brands fa-staylinked"></i></div>  oyunveuygulamaakademisi</h3>
               
            </div>
            <div id="gonderi">
                <img src="post1.jpg" alt="resim bulunamadı">
            </div>
            <div id="ifadeler">
                <table>
                    <tr>
                        <td><i id="ifade1" class="fa-regular fa-heart"></i></td>
                        <td><i id="ifade2" class="fa-regular fa-comment"></i></td>
                        <td><i id="ifade3" class="fa-regular fa-paper-plane"></i></td>
                        <td><i id="ifade4" class="fa-regular fa-bookmark"></i></td>
                    </tr>
                </table>
            </div>
            <div id="istatistikler">

            </div>
        </div>
    </div>
</body>
</html>